# Passes arguments to bundle install (http://gembundler.com/man/bundle-install.1.html)
# bundler_args: --binstubs

# Specify which versions of Ruby to run the tests on; each version will be used
rvm:
  - 1.8.7
  - 1.9.2
  
# Define how to run the tests (defaults to `bundle exec rake` or `rake` depending on whether you have a `Gemfile`)
script: rake

# Define tasks to be completed before and after tests run. Will allow folding of content on frontend
before_script:
- BUNDLE_GEMFILE=gemfiles/Gemfile.rails2 bundle install
- BUNDLE_GEMFILE=gemfiles/Gemfile.rails3 bundle install

# after_script:
# - command_1
# - command_2

# Specify an ENV variable to run before: 'bundle install' and 'rake' (or your defined 'script')
# env: "RAILS_ENV='test' "

# Specify the recipients for email notification
# notifications:
# recipients:
# - email-address-1
# - email-address-2

# branches:
#   only:
#     - master
# 
# Disable email notifications
# notifications:
# disabled: true
